# InterviewSwapro

./: Contoh File Upload Booking.xlsx  Contoh File Upload Room.xlsx  DbScript.txt  README.md  TesSwapro.bak
PORECT/: PORECT.csproj  PORECT.sln  Program.cs  appsettings.json  nlog.config
PORECT.API/: PORECT.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
PORECT.API/Controllers/: AuthController.cs  MsRoomController.cs  UserController.cs  WeatherForecastController.cs
PORECT.API/Properties/: launchSettings.json
PORECT.API/Services/: JwtTokenService.cs
PORECT.API/Template/: Template Report.xlsx  Template Upload Booking.xlsx  Template Upload.xlsx
PORECT.API/Utilities/: ParentController.cs
PORECT.Helper/: AppConfig.cs  HttpCodeConstants.cs  PORECT.Helper.csproj  TextEncryption.cs
PORECT.Helper/API/: ApiProcessHelper.cs  ApiViewModel.cs
PORECT.Helper/Attachment/: Attachment.cs  DownloadDataModel.cs  ExcelHelper.cs  FileHelper.cs
PORECT.Helper/BaseJsonResponse/: BaseJsonResponse.cs  BaseJsonResponseError.cs  BaseJsonResponseHeader.cs  BaseJsonSwaggerResponse.cs
PORECT.Helper/EnumCollections/: MonthEnum.cs  RoleEnum.cs  RoomStatusEnum.cs  UploadTemplateTypeEnum.cs
PORECT.Helper/Extensions/: GuidExtensions.cs
PORECT.Helper/Logger/: CommonLog.cs  ExceptionMessage.cs  PORECTLog.cs
PORECT.Helper/Utilities/: ControllerBase_Extensions.cs
PORECT.TestUnit/: PORECT.TestUnit.csproj  UnitTest.cs  UnitTest1.cs
PORECT/Controllers/: LandingPageController.cs  LoginController.cs  ProductController.cs  RoomController.cs
PORECT/Models/: ErrorViewModel.cs
PORECT/Properties/: launchSettings.json
PORECT/Utilities/: ParentController.cs
PORECT/Views/: _ViewImports.cshtml
PORECT/Views/LandingPage/: Index.cshtml
PORECT/Views/Login/: Login.cshtml  _Register.cshtml
PORECT/Views/Product/: Index.cshtml  _Detail.cshtml
PORECT/Views/Room/: Booking.cshtml  Index.cshtml  _Book.cshtml  _Detail.cshtml  _Download.cshtml
PORECT/Views/Shared/: Error.cshtml  _Layout.cshtml  _PopupDialog.cshtml
PORECT/wwwroot/ASSET/assets/css/: backend.css
PORECT/wwwroot/LandingPage/assets/css/: main.css
PORECT/wwwroot/Login/css/: main.css
PORECT/wwwroot/css/: Slider.css  Timeline.css
PORECT/wwwroot/js/: AlertMessageExtensions.js  HelperScript.js
Tes.Business/: Tes.Business.csproj
Tes.Business/Interface/: ITesRepository.cs
Tes.Business/Processor/: TesProcessor.cs
Tes.BusinessRules/: CompareValues.cs
Tes.Data/: DataContext.cs  Scaffold command.txt  Tes.Data.csproj
Tes.Data/DataAccessControl/: TesDataAccessControl.cs
Tes.Data/Models/: Booking.cs  MsRole.cs  MsRoom.cs  MsUser.cs  UserRole.cs
Tes.Domain/: Tes.Domain.csproj
Tes.Domain/General/: ListChoiceModel.cs
Tes.Domain/Request/: AppUserRequest.cs  MsRoomRequest.cs  MsUserRequest.cs
Tes.Domain/Response/: MsUserResponse.cs  RoomResponse.cs  TransactionResponse.cs
Tes.Domain/View Model/: GeneralViewModel.cs  MsRoomViewModel.cs
