create database [TesSwapro]
go
USE [TesSwapro]
GO
/****** Object:  Table [dbo].[booking]    Script Date: 2/9/2025 10:07:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[booking](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ObjectID] [nvarchar](8) NOT NULL,
	[RoomCode] [nvarchar](5) NOT NULL,
	[Username] [nvarchar](50) NOT NULL,
	[Duration] [tinyint] NOT NULL,
	[CheckInDate] [datetime] NOT NULL,
	[CheckOutDate] [datetime] NOT NULL,
	[Status] [nvarchar](20) NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedDtm] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedDtm] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ms_role]    Script Date: 2/9/2025 10:07:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ms_role](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Role] [nvarchar](10) NOT NULL,
	[Description] [nvarchar](50) NULL,
	[IsActive] [bit] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedDtm] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedDtm] [datetime] NULL,
 CONSTRAINT [PK__ms_role__3214EC278B576530] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ms_room]    Script Date: 2/9/2025 10:07:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ms_room](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Code] [nvarchar](5) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Capacity] [tinyint] NOT NULL,
	[Price] [decimal](18, 2) NOT NULL,
	[IsActive] [bit] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedDtm] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedDtm] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ms_user]    Script Date: 2/9/2025 10:07:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ms_user](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](50) NOT NULL,
	[Password] [text] NOT NULL,
	[FirstName] [nvarchar](100) NOT NULL,
	[LastName] [nvarchar](100) NULL,
	[IsActive] [bit] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedDtm] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedDtm] [datetime] NULL,
 CONSTRAINT [PK__ms_user__3214EC278FC9EE23] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[user_role]    Script Date: 2/9/2025 10:07:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_role](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](50) NOT NULL,
	[Role] [nvarchar](10) NOT NULL,
	[IsActive] [bit] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedDtm] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedDtm] [datetime] NULL,
 CONSTRAINT [PK__user_rol__3214EC27A20633B3] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[booking] ADD  DEFAULT ('System') FOR [CreatedBy]
GO
ALTER TABLE [dbo].[booking] ADD  DEFAULT (getdate()) FOR [CreatedDtm]
GO
ALTER TABLE [dbo].[ms_role] ADD  CONSTRAINT [DF__ms_role__IsActiv__3B75D760]  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[ms_role] ADD  DEFAULT ('System') FOR [CreatedBy]
GO
ALTER TABLE [dbo].[ms_role] ADD  CONSTRAINT [DF__ms_role__Created__3D5E1FD2]  DEFAULT (getdate()) FOR [CreatedDtm]
GO
ALTER TABLE [dbo].[ms_room] ADD  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[ms_room] ADD  DEFAULT ('System') FOR [CreatedBy]
GO
ALTER TABLE [dbo].[ms_room] ADD  DEFAULT (getdate()) FOR [CreatedDtm]
GO
ALTER TABLE [dbo].[ms_user] ADD  CONSTRAINT [DF_ms_user_IsActive]  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[ms_user] ADD  CONSTRAINT [DF__ms_user__Created__534D60F1]  DEFAULT ('System') FOR [CreatedBy]
GO
ALTER TABLE [dbo].[ms_user] ADD  CONSTRAINT [DF__ms_user__Created__38996AB5]  DEFAULT (getdate()) FOR [CreatedDtm]
GO
ALTER TABLE [dbo].[user_role] ADD  CONSTRAINT [DF_user_role_IsActive]  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[user_role] ADD  CONSTRAINT [DF__user_role__Creat__5165187F]  DEFAULT ('System') FOR [CreatedBy]
GO
ALTER TABLE [dbo].[user_role] ADD  CONSTRAINT [DF__user_role__Creat__412EB0B6]  DEFAULT (getdate()) FOR [CreatedDtm]
GO
