<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tes.Data\Tes.Data.csproj" />
    <ProjectReference Include="..\Tes.Domain\Tes.Domain.csproj" />
  </ItemGroup>

</Project>
